/*
 * Do not modify this file; it is automatically generated from the template
 * linkcmd.xdt in the ti.targets.elf package and will be overwritten.
 */

/*
 * put '"'s around paths because, without this, the linker
 * considers '-' as minus operator, not a file name character.
 */


-l"F:\SYSBIOS\Application\NDK_TCPCopy\Debug\configPkg\package\cfg\app_pe66.oe66"
-l"C:\ti\uia_1_03_01_08\packages\ti\uia\services\lib\release\ti.uia.services.ae66"
-l"C:\ti\uia_1_03_01_08\packages\ti\uia\sysbios\lib\release\ti.uia.sysbios.ae66"
-l"C:\ti\uia_1_03_01_08\packages\ti\uia\family\c66\lib\release\ti.uia.family.c66.ae66"
-l"C:\ti\uia_1_03_01_08\packages\ti\uia\runtime\lib\release\ti.uia.runtime.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\miniPrintf\lib\miniPrintf.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\hal\ser_stub\lib\hal_ser_stub.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\hal\timer_bios\lib\hal_timer_bios.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\os\lib\os.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\hal\userled_stub\lib\hal_userled_stub.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\hal\eth_stub\lib\hal_eth_stub.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\tools\cgi\lib\cgi.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\tools\hdlc\lib\hdlc.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\tools\console\lib\console_min.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\netctrl\lib\netctrl.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\nettools\lib\nettool.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\tools\servers\lib\servers_min.ae66"
-l"C:\ti\ndk_2_21_02_43\packages\ti\ndk\stack\lib\stk6_ppp_pppoe.ae66"
-l"F:\SYSBIOS\Application\NDK_TCPCopy\src\sysbios\sysbios.ae66"
-l"C:\ti\uia_1_03_01_08\packages\ti\uia\events\lib\release\ti.uia.events.ae66"
-l"C:\ti\xdctools_3_25_03_72\packages\ti\targets\rts6000\lib\ti.targets.rts6000.ae66"
-l"C:\ti\xdctools_3_25_03_72\packages\ti\targets\rts6000\lib\boot.ae66"

--retain="*(xdc.meta)"


--args 0x0
-heap  0x0
-stack 0x100000

MEMORY
{
    MSMCSRAM (RWX) : org = 0xc000000, len = 0x400000
    L2SRAM_IBL_RESERVED (RWX) : org = 0x10800000, len = 0x20000
    L2SRAM (RWX) : org = 0x10820000, len = 0x60000
    DDR3 (RWX) : org = 0xc0000000, len = 0x40000000
}

/*
 * Linker command file contributions from all loaded packages:
 */

/* Content from xdc.services.global (null): */

/* Content from xdc (null): */

/* Content from xdc.corevers (null): */

/* Content from xdc.shelf (null): */

/* Content from xdc.services.spec (null): */

/* Content from xdc.services.intern.xsr (null): */

/* Content from xdc.services.intern.gen (null): */

/* Content from xdc.services.intern.cmd (null): */

/* Content from xdc.bld (null): */

/* Content from ti.targets (null): */

/* Content from ti.targets.elf (null): */

/* Content from xdc.rov (null): */

/* Content from xdc.runtime (null): */

/* Content from ti.targets.rts6000 (null): */

/* Content from ti.sysbios.interfaces (null): */

/* Content from ti.sysbios.family (null): */

/* Content from xdc.services.getset (null): */

/* Content from ti.sysbios.hal (null): */

/* Content from ti.sysbios.family.c66 (ti/sysbios/family/c66/linkcmd.xdt): */

/* Content from xdc.rta (null): */

/* Content from ti.uia.events (null): */

/* Content from xdc.runtime.knl (null): */

/* Content from ti.ndk.rov (null): */

/* Content from ti.ndk.config.family (null): */

/* Content from ti.sysbios.rts (ti/sysbios/rts/linkcmd.xdt): */

/* Content from ti.sysbios.family.c64p.tci6488 (null): */

/* Content from ti.sysbios.family.c62 (null): */

/* Content from ti.catalog.c6000 (null): */

/* Content from ti.catalog (null): */

/* Content from ti.catalog.peripherals.hdvicp2 (null): */

/* Content from xdc.platform (null): */

/* Content from xdc.cfg (null): */

/* Content from ti.platforms.generic (null): */

/* Content from Tronlong.DSP.C6000.C6678_L2 (null): */

/* Content from ti.sysbios (null): */

/* Content from ti.sysbios.knl (null): */

/* Content from ti.sysbios.family.c64p (ti/sysbios/family/c64p/linkcmd.xdt): */

/* Content from ti.sysbios.utils (null): */

/* Content from ti.sysbios.syncs (null): */

/* Content from ti.ndk.config (null): */

/* Content from ti.sysbios.gates (null): */

/* Content from ti.sysbios.heaps (null): */

/* Content from ti.sysbios.xdcruntime (null): */

/* Content from ti.sysbios.timers.timer64 (null): */

/* Content from ti.uia.runtime (null): */

/* Content from ti.uia.family.c66 (null): */

/* Content from ti.uia.sysbios (null): */

/* Content from ti.uia.services (null): */

/* Content from configPkg (null): */

/* Content from xdc.services.io (null): */


/*
 * symbolic aliases for static instance objects
 */
xdc_runtime_Startup__EXECFXN__C = 1;
xdc_runtime_Startup__RESETFXN__C = 1;
TSK_idle = ti_sysbios_knl_Task_Object__table__V + 160;

SECTIONS
{
    .text: load >> DDR3
    .ti.decompress: load > L2SRAM
    .stack: load > DDR3
    GROUP: load > DDR3
    {
        .bss:
        .neardata:
        .rodata:
    }
    .cinit: load > DDR3
    .pinit: load >> L2SRAM
    .init_array: load > L2SRAM
    .const: load >> DDR3
    .data: load >> DDR3
    .fardata: load >> L2SRAM
    .switch: load >> DDR3
    .sysmem: load > DDR3
    .far: load >> DDR3
    .args: load > DDR3 align = 0x4, fill = 0 {_argsize = 0x0; }
    .cio: load >> DDR3
    .ti.handler_table: load > L2SRAM
    .c6xabi.exidx: load > L2SRAM
    .c6xabi.extab: load >> L2SRAM
    platform_lib: load > DDR3
    HTML: load > DDR3
    .resmgr_memregion: load > DDR3
    .resmgr_handles: load > DDR3
    .resmgr_pa: load > DDR3
    .vecs: load > DDR3
    .cppi: load > DDR3
    .far:NDK_OBJMEM: load > DDR3
    .nimu_eth_ll2: load > DDR3
    .qmss: load > DDR3
    .gBuffer: load > DDR3
    .far:taskStackSection: load > DDR3
    .far:NDK_PACKETMEM: load > DDR3
    systemHeap: load > DDR3
    .code: load > DDR3
    xdc.meta: load > DDR3, type = COPY

}
